<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../document.lib.bl.contracts/document.lib.bl.contracts.csproj" />
    <ProjectReference Include="../document.lib.data.context/document.lib.data.context.csproj" />
    <ProjectReference Include="../document.lib.data.entities/document.lib.data.entities.csproj" />
    <ProjectReference Include="../document.lib.core/document.lib.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
  </ItemGroup>

</Project>
