# document.lib.api

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  document.lib.api.csproj  document.lib.api.sln  document.lib.api.slnx  documentlibContext.cs  efCreateMigration.ps1
document.lib.bl.contracts/: document.lib.bl.contracts.csproj
document.lib.bl.contracts/Categories/: ICategoriesQuery.cs  ICategoryQuery.cs
document.lib.bl.contracts/DocumentHandling/: IGetFolderOverviewUseCase.cs  IGetRegisterUseCase.cs  INextDescriptionQuery.cs
document.lib.bl.contracts/Documents/: ISaveDocumentCommand.cs  ISaveDocumentUseCase.cs
document.lib.bl.contracts/Folders/: IActivateFolderUseCase.cs  IDeleteFolderUseCase.cs  IFolderQuery.cs  IFoldersQuery.cs  IGetFolderOverviewUseCase.cs  IGetRegisterUseCase.cs  INextDescriptionQuery.cs  INextRegisterUseCase.cs  IRegisterDescriptionQuery.cs  IRegisterDescriptionsQuery.cs  ISaveFolderUseCase.cs
document.lib.bl.contracts/RegisterDescriptions/: IRegisterDescriptionAddCommand.cs  IRegisterDescriptionQuery.cs  IRegisterDescriptionRenameGroupCommand.cs  IRegisterDescriptionSaveUseCase.cs  IRegisterDescriptionUpdateCommand.cs  IRegisterDescriptionsQuery.cs
document.lib.bl.contracts/Upload/: IAddToIndexCommand.cs  IDeleteBlobCommand.cs  IUploadBlobCommand.cs  IUploadBlobUseCase.cs
document.lib.bl.shared/: BuisnessSharedDependencyModule.cs  UnitOfWork.cs  document.lib.bl.shared.csproj
document.lib.bl.shared/Categories/: CategoriesQuery.cs  CategoryQuery.cs  ICategoriesQuery.cs
document.lib.bl.shared/DocumentHandling/: GetFolderOverviewUseCase.cs  GetRegisterUseCase.cs  NextDescriptionQuery.cs
document.lib.bl.shared/Documents/: SaveDocumentCommand.cs  SaveDocumentUseCase.cs
document.lib.bl.shared/Folders/: ActivateFolderUseCase.cs  DeleteFolderUseCase.cs  FolderQuery.cs  FoldersQuery.cs  GetFolderOverviewUseCase.cs  GetRegisterUseCase.cs  NextDescriptionQuery.cs  NextRegisterUseCase.cs  RegisterDescriptionQuery.cs  RegisterDescriptionsQuery.cs  SaveFolderUseCase.cs
document.lib.bl.shared/RegisterDescriptions/: RegisterDescriptionAddCommand.cs  RegisterDescriptionQuery.cs  RegisterDescriptionRenameGroupCommand.cs  RegisterDescriptionSaveUseCase.cs  RegisterDescriptionUpdateCommand.cs  RegisterDescriptionsQuery.cs
document.lib.bl.shared/Upload/: AddToIndexCommand.cs  DeleteBlobCommand.cs  UploadBlobCommand.cs  UploadBlobUseCase.cs
document.lib.bl.tests/: GetRegisterUseCaseTests.cs  IntegrationTests.cs  SaveFolderUseCaseTests.cs  UnitTestBase.cs  UnitTestContext.cs  UnitTests.cs  appsettings.json  document.lib.bl.tests.csproj
document.lib.bl.tests/Folders/: DeleteFolderUseCaseTests.cs  GetRegisterUseCaseTests.cs  SaveFolderUseCaseTests.cs
document.lib.bl.tests/RegisterDescriptions/: RegisterDescriptionSaveUseCaseTests.cs
document.lib.data.context/: DatabaseContext.DbSets.cs  DatabaseContext.cs  document.lib.data.context.csproj
document.lib.data.context/Migrations/: 20230506104404_Initial.Designer.cs  20230506104404_Initial.cs  20230507080037_AddBaseFields.Designer.cs  20230507080037_AddBaseFields.cs  20230731083219_AddUniqueIXOnCategoryName.Designer.cs  20240407161003_AddTagAssignments.Designer.cs  20240407164038_AddCategoryLimits.Designer.cs  20240413121336_AddConstraints.Designer.cs  20240507081318_RemoveCascadeDelete.Designer.cs  20240507084832_EnableCascadeDeleteTagAssignments.Designer.cs  20250629112422_AddOriginalFilename.Designer.cs  20250629112422_AddOriginalFilename.cs  20250630035906_AddDefaultFlagForFolder.Designer.cs  20250630035906_AddDefaultFlagForFolder.cs  20250702043359_AddRegisterDescriptions.Designer.cs  20250702043359_AddRegisterDescriptions.cs  20250702044415_MadeRegsiterDescriptionMandatory.Designer.cs  20250702044415_MadeRegsiterDescriptionMandatory.cs  20250818080108_AddDescriptionToFolder.Designer.cs  20250818080108_AddDescriptionToFolder.cs  20250818092314_AddUniqueIxToDescriptions.Designer.cs  20250818092314_AddUniqueIxToDescriptions.cs  20250819041819_AddIsActive.Designer.cs  20250819041819_AddIsActive.cs  20260114124030_AddFilesize.Designer.cs  20260114124030_AddFilesize.cs  DocumentLibContextModelSnapshot.cs
document.lib.data.entities/: BaseFields.cs  Category.cs  Document.cs  Folder.cs  Register.cs  RegisterDescription.cs  Tag.cs  TagAssignment.cs  document.lib.data.entities.csproj
document.lib.data.models/: EntityFrameworkMappingConfigurations.cs  MappingModule.cs  document.lib.data.models.csproj
document.lib.data.models/Documents/: DocumentSaveModel.cs
document.lib.data.models/Folders/: FolderSaveModel.cs  FolderView.cs
document.lib.data.models/RegisterDescriptions/: RegisterDescriptionDetailModel.cs  RegisterDescriptionEntryModel.cs  RegisterDescriptionSaveModel.cs
document.lib.functions/: CreateOrUpdateDocument.cs  IndexUnsorted.cs  IndexUnsortedManual.cs  IndexUnsortedStorage.cs  QueryDocuments.cs  UploadDocumentFunction.cs  document.lib.functions.csproj
document.lib.functions.v4/: CreateOrUpdateDocument.cs  DeleteDocument.cs  GetMetadata.cs  IndexUnsortedStorage.cs  MoveDocument.cs  Program.cs  QueryDocuments.cs  document.lib.functions.v4.csproj
document.lib.functions.v4/Models/: EventGridBlobCreated.cs
document.lib.functions.v4/Properties/: serviceDependencies.documentlibfunctions-v4 - Zip Deploy.json
document.lib.functions/Constants/: TableNames.cs
document.lib.functions/Helper/: CosmosQueryHelper.cs  QueryHelper.cs
document.lib.functions/Services/: DocLibService.cs  IndexerService.cs  QueryService.cs
document.lib.migrationtool/: CosmosToSqlMigration.cs  Program.cs  appsettings.json  document.lib.migrationtool.csproj
document.lib.rest/: ApiConfig.cs  FolderApi.cs  GlobalUsings.cs  Program.cs  appsettings.json  document.lib.rest.csproj  document.lib.rest.http
document.lib.rest/Api/: TagApiService.cs  (+4 more)
document.lib.shared/: document.lib.shared.csproj
document.lib.web/: Program.cs  _Imports.razor  appsettings.json  document.lib.web.csproj
document.lib.web.v2/: ManagedPages.cs  Program.cs  appsettings.json  document.lib.web.v2.csproj
(+347 files in other folders)
