<Solution>
  <Folder Name="/bl/">
    <Project Path="document.lib.bl.contracts/document.lib.bl.contracts.csproj" />
    <Project Path="document.lib.bl.shared/document.lib.bl.shared.csproj" />
    <Project Path="document.lib.bl.tests/document.lib.bl.tests.csproj" />
    <Project Path="document.lib.core/document.lib.core.csproj" />
  </Folder>
  <Folder Name="/data/">
    <Project Path="document.lib.data.context/document.lib.data.context.csproj" />
    <Project Path="document.lib.data.entities/document.lib.data.entities.csproj" />
    <Project Path="document.lib.data.models/document.lib.data.models.csproj" />
  </Folder>
  <Folder Name="/ui/">
    <Project Path="document.lib.web.v2/document.lib.web.v2.csproj" />
    <Project Path="document.lib.ef.startup/document.lib.ef.startup.csproj" />
  </Folder>
</Solution>