<Solution>
  <Folder Name="bl">
    <Project Path="document.lib.bl.contracts\document.lib.bl.contracts.csproj" Type="Classic C#" />
    <Project Path="document.lib.bl.shared\document.lib.bl.shared.csproj" Type="Classic C#" />
    <Project Path="document.lib.bl.tests\document.lib.bl.tests.csproj" Type="Classic C#" />
    <Project Path="document.lib.core\document.lib.core.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="data">
    <Project Path="document.lib.data.context\document.lib.data.context.csproj" Type="Classic C#" />
    <Project Path="document.lib.data.entities\document.lib.data.entities.csproj" Type="Classic C#" />
    <Project Path="document.lib.data.models\document.lib.data.models.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="ui">
    <Project Path="document.lib.web.v2\document.lib.web.v2.csproj" Type="Classic C#" />
    <Project Path="document.lib.ef.startup\document.lib.ef.startup.csproj" Type="Classic C#" />
  </Folder>
</Solution>