<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-document.lib.web.v2-72feb25e-07df-418a-9485-d36cc6f92744</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.10.0" />
    <PackageReference Include="Radzen.Blazor" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\document.lib.ef\document.lib.ef.csproj" />
    <ProjectReference Include="..\document.lib.shared\document.lib.shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Account\Pages\AccessDenied.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmail.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmailChange.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ExternalLogin.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPassword.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidPasswordReset.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidUser.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Lockout.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Login.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWith2fa.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWithRecoveryCode.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ChangePassword.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\DeletePersonalData.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Disable2fa.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Email.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ExternalLogins.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Index.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\PersonalData.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\SetPassword.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\_Imports.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Register.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\RegisterConfirmation.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ResendEmailConfirmation.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPassword.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPasswordConfirmation.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\_Imports.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Shared\AccountLayout.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Shared\ExternalLoginPicker.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Shared\ManageLayout.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Shared\ManageNavMenu.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Shared\RedirectToLogin.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Shared\ShowRecoveryCodes.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Shared\StatusMessage.razor" />
  </ItemGroup>

</Project>
