<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.abstractions\9.0.6\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
