<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../document.lib.core/document.lib.core.csproj" />
    <ProjectReference Include="../document.lib.data.entities/document.lib.data.entities.csproj" />
  </ItemGroup>

</Project>
